# Spring Boot Application Name
spring.application.name=groupproject_azada_lumanta_umali

# Server settings
server.port=8080

# Spring datasource settings (example)
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration (example)
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

# Security (optional)
spring.security.user.name=admin
spring.security.user.password=admin_password

# Thymeleaf (if using)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

